# QuickWin

./: README.md
Server/: Readme.md  pom.xml  salesforce.properties  template.mf
Server/src/main/java/com/motwin/sample/: AccountConnector.java  M.java
Server/src/test/java/com/motwin/sample/: IntegrationTestCommon.java
iOS/: MotwinReadme.html
iOS/QuickWin.xcodeproj/: project.pbxproj
iOS/QuickWin.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/QuickWin.xcodeproj/project.xcworkspace/xcuserdata/motwin.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/QuickWin.xcodeproj/xcuserdata/motwin.xcuserdatad/xcschemes/: SalesforcePOC.xcscheme  xcschememanagement.plist
iOS/SalesforcePOC/: QuickWin-Info.plist  QuickWin-Prefix.pch  config.xml  main.m
iOS/SalesforcePOC/Classes/: AppDelegate.h  AppDelegate.m  MainViewController.h  MainViewController.m
iOS/www/: application.js  index.html
iOS/www/libs/javascripts/: knockout-bindings.js  knockout.js  motwin-jquerymobile-support.js  motwin-knockout-support.js
iOS/www/libs/spreadsheets/: jquery-ui.css  jquery.mobile.css  jquery.mobile.structure.css  jquery.mobile.theme.css  main.css  styles.css
