<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.motwin.sample</groupId>
	<artifactId>quickwin</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>QuickWin</name>


	<!-- Motwin Parent Application -->
	<parent>
		<groupId>com.motwin.platform</groupId>
		<artifactId>mos-application-parent</artifactId>
		<version>3.2.0.RELEASE</version>
	</parent>


	<properties>
		<mos.sdk.libd.version>3.1.0.RELEASE</mos.sdk.libd.version>
	</properties>


	<repositories>
		<!-- Mootwin provided local repository -->
		<repository>
			<id>sample-repo</id>
			<url>file://${basedir}/dependencies</url>
		</repository>
		<!-- External repositories -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource
					Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
					Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>


	<pluginRepositories>
		<!-- Mootwin provided local Plugin repository -->
		<pluginRepository>
			<id>sample-repo</id>
			<url>file://${basedir}/dependencies</url>
		</pluginRepository>
		<!-- External Plugin repositories -->
		<pluginRepository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>evolvis-release-repository</id>
			<name>evolvis.org release repository</name>
			<url>http://maven-repo.evolvis.org/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>


	<dependencies>

		<!-- Mootwin SDK optional dependencies -->
		<dependency>
			<groupId>com.motwin.platform</groupId>
			<artifactId>mos-streamdata</artifactId>
		</dependency>
		<dependency>
			<groupId>com.motwin.platform</groupId>
			<artifactId>mos-test-tool</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.motwin.platform</groupId>
			<artifactId>mos-application</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Application dependencies -->
		<dependency>
			<groupId>com.motwin.connector.salesforce</groupId>
			<artifactId>salesforce-connector</artifactId>
			<version>0.0.4.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.motwin.salesforce</groupId>
			<artifactId>wsc-osgi</artifactId>
			<version>23.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.motwin.salesforce</groupId>
			<artifactId>salesforce-partner-osgi</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
