#Put connected app parameter here
#OAuth 2 compliant : Obtaining a Token in an Autonomous Client (Username-Password Flow)
#http://wiki.developerforce.com/page/Digging_Deeper_into_OAuth_2.0_at_Salesforce.com

salesforce.login=<your salesforce login here>
salesforce.password=<your salesforce password here>
salesforce.consumerKey=<your salesforce consumer key here>
salesforce.consumerSecret=<your salesforce consumer secret here>
#sandbox
#salesforce.authEndPoint=https://test.salesforce.com
#production
salesforce.authEndPoint=https://login.salesforce.com
